#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.oasis.*					=trace
spring.jpa.show-sql                         =true
spring.jpa.properties.hibernate.format_sql  =true
#logging.file.name                          = c:\\logs\\nphies.log

spring.application.name						= NPHIES-Integration
prfhirBaseUrl 								= ${baseUrl}
happValleyBaseUrl   						= ${baseUrl}
codeSystem 	   	  							= http://nphies.sa/terminology/CodeSystem/
hl7CodeSystem       						= http://terminology.hl7.org/CodeSystem/
providerLicense 							= http://nphies.sa/license/provider-license
payerLicense 	    						= http://nphies.sa/license/payer-license
nphiesLicense   							= http://nphies.sa/license/nphies
nphiesLicensePath  							= http://nphies.sa/license/
structureDefinition							= http://nphies.sa/fhir/ksa/nphies-fs/StructureDefinition/
nphiesSaBaseUrl 							= http://nphies.sa/
memberIdFullUrl    							= ${baseUrl}memberid
nphiesLicensePullPath 						= http://nphies.sa/license/nphies


#Bundle Resource
bundleProfile								= ${structureDefinition}bundle|1.0.0

# Message Header Resource
messageHeaderUrl         					= ${baseUrl}MessageHeader/
messageHeaderMetaProfile 					= ${structureDefinition}message-header|1.0.0
eventCodingSystem        					= ${codeSystem}ksa-message-events
eventCodingCode          					= eligibility-request
eventCodingCodePreAuth   					= priorauth-request
eventCodingCodePoll      					= poll-request
eventCodingCodeCancel    					= cancel-request
eventCodingCodeStatusCheck    				= status-check
eventCodingCodeClaim     					= claim-request
eventCodingCodeCommunication 				= communication
destinationEndPointPoll 					= ${nphiesLicense}
destinationEndPoint     					= http://10.1.24.10/
recieverIdentifierSystem 					= ${payerLicense}
recieverIdentifierNphies                    = http://nphies.sa/license/nphies
recieverIdentifierValue 				    = NPHIES
recieverType                                = Organization
senderType              					= Organization
senderIdentifierSystem  					= ${providerLicense}
sourceEndPoint           					= ${baseUrl}
sourceEndPointPoll     						= ${providerLicense}/
msgFocusReference        				    = ${baseUrl}CoverageEligibilityRequest/
msgFocusReferencePoll    				    = Task/

#Coverage Eligibility Request Resource
coverageEligibilityReqFullUrl               = ${baseUrl}CoverageEligibilityRequest/
coverageEligibilityReqMetaProfile           = ${structureDefinition}eligibility-request|1.0.0
coverageEligibilityReqIdentifierSys         = ${baseUrl}CoverageEligibilityRequest
coverageEligibilityReqPriorityCodingSys     = ${hl7CodeSystem}processpriority
coverageEligibilityReqPriorityCodingCode    = stat
coverageEligibilityReqPatientRef            = ${baseUrl}Patient/
coverageEligibilityReqInsuranceCoverageRef  = ${baseUrl}Coverage/21
coverageEligibilityReqProviderRef           = ${baseUrl}Organization/1
coverageEligibilityReqInsurerRef            = ${baseUrl}Organization/
CoverageEligibilityReqUrl       		    = ${baseUrl}CoverageEligibilityRequest/

#Coverage Resource
coverageFullUrl            					= ${baseUrl}Coverage/21
coverageMetaProfile        					= ${structureDefinition}coverage|1.0.0
coverageIdentifierSystem    				= http://payer.com/memberid
coverageIdentifierSystemPayer    		    = http://payer.com/
coverageCodingSystem        				= ${hl7CodeSystem}subscriber-relationship
coverageType 				         		= ${codeSystem}coverage-type
coverage-type                               = EHCPOL
coverageRelationship                        = self
coverageNewBornRelationship                 = child

#Task Resource
taskMetaProfile 						    = ${structureDefinition}task|1.0.0
taskUrl 								    = ${nphiesSaBaseUrl}Task/
taskIdentifierSystem 					    = ${happValleyBaseUrl}task
taskCodingSystem  						    = ${codeSystem}task-code
taskRequesterRef            			    = Organization/
taskUrlRef            			            = Task/
taskOwnerRef            			        = Organization/
taskOwnerIdentifierSystem 				    = ${nphiesLicense}
taskInputTypeCodingSys                      = ${codeSystem}task-input-type

#Organization Resource
orgFullUrl 								    = ${prfhirBaseUrl}Organization/
orgMetaProfile 							    = ${structureDefinition}provider-organization|1.0.0
orgPayerMetaProfile 					    = ${structureDefinition}insurer-organization|1.0.0
orgIdentifierSystem                         = ${providerLicense}
orgTypeCodingSystem 					    = ${codeSystem}organization-type
orgTypeCodingCode 						    = prov
orgPayerTypeCodingCode 				        = ins
orgBundleMeta                               = ${structureDefinition}bundle|1.0.0
orgProviderRef        					    = ${baseUrl}Organization/1

#Patient Resource
patient       							    = Patient/
patientFullUrl 							    = ${baseUrl}Patient/
patientMetaProfile                          = ${structureDefinition}patient|1.0.0
#patientType                                 = ${codeSystem}patient-identifier-type
patientType                                 = http://terminology.hl7.org/CodeSystem/v2-0203
patientIdentifierSystem                     = http://moi.gov.sa/id/iqama
hl7CodeSystemNphies                         = http://nphies.sa/identifier/iqama
patientMaritalStatus					    = ${hl7CodeSystem}v3-MaritalStatus
administrativeGenderSystem                  = ${codeSystem}ksa-administrative-gender
extensionUrl                             	= ${structureDefinition}extension-ksa-administrative-gender

#practitiner
practitionerMetaProfile                     = ${structureDefinition}practitioner|1.0.0

#CommunicationRequest
communicationUrl 						    = ${prfhirBaseUrl}Communication/
communicationBasedOn                    	= http://tmb-ins.com.sa/CommunicationRequest
claimInformationCategory 					= ${codeSystem}claim-information-category
valueQuantitySystem 					    = http://unitsofmeasure.org
vitalSignSystolic  							= vital-sign-systolic
vitalSignDiastolic 							= vital-sign-diastolic
vitalSignHeight 							= vital-sign-height
vitalSignWeight 							= vital-sign-weight


attachment								    = Missing-attach
extensionEligibilityResponse 				= extension-eligibility-response
extensionPriorauthResponse 					= extension-priorauth-response
default_eligibility_purpose					= benefits

coverageClass 								= http://terminology.hl7.org/CodeSystem/coverage-class
coverageExceptionSystem 					= ${codeSystem}coverage-financial-exception
coverageCopayType 							= ${codeSystem}coverage-copay-type
extensionEligibilityOfflineReference        = extension-eligibility-offline-reference
extensionEligibilityOfflineDate             = extension-eligibility-offline-date
extensionAuthorizationOfflineDate           = extension-authorization-offline-date
displacedperson                             = http://nphies.sa/identifier/iqama
bordernumber                                = http://nphies.sa/identifier/bordernumber
fdiOralRegion                               = fdi-oral-region
paymentStatus 								= http://terminology.hl7.org/CodeSystem/paymentstatus
visitReason                                 = reason-for-visit
referralEnabled                             = true
referralCode                                = referral




# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
CCHI_URL  									= http://insstatushos.cchi.gov.sa/api/checkinsurance
USER_KEY 						    		= 7ac777e33a5f15d3ec3c176e1d347375
Authorization						    	=hn3KlzakrCP6gSwHUGpcFz6LTAtfim88Gauf+FYYwI+Fk/SwG087ZI71m7w5ymZQ8glcsJpbKarVFgNesJxDZw==
SAND_BOX_URL   								=https://sgw.obb.nphies.sa/tmb/$process-message
CONFORMANCE_TEST 							=http://176.105.150.83/$process-message
PROD_URL          							=https://HSB.nphies.sa/$process-message

# Claim_Invoice_No Claim_visit_details
claimIdentifier                         	=API_TRANS_ID
daysSupply                              	=days-supply
approvalAttachemnt                      	=APPROVAL_ATTACH_
password                    		    	=_PASSWORD
CommServiceTypeClaim                    	= claim
CommServiceTypeAuth                     	= Authorization
lateTimeInSconds                        	= 5
PROXY_ENABLED                           	=notEnabled
PROXY_HOST                              	=10.20.0.11
PROXY_PORT                              	=8080

cchi_elig_msg_elig  						= Patient is eligible for the treatment at 
cchi_elig_msg_part1 						= Patient is not eligible for treatment with 
cchi_elig_msg_part2 						= .  He has insurance with 


enableChiefComplaints						=true
chiefComplaintsCode 						=chief-complaint
supportingInfo.info-reason              	= true
defaultPatientType                      	= PRC
diagnosisCodingSystem                       =http://hl7.org/fhir/sid/icd-10-am
add_radiology_free_text                     =false
enableClaimPeriod                           =Y
patientIdentifierSystemUrl                  =http://nphies.sa/identifier/
enableClauimSupportingInfo                  =false
devided                                     = true
ATTACH_MUTIPLE_NOTES                        = false
hospitalized                                = hospitalized
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
