server.port									= 7200

#Data Source Info
spring.datasource.url      					= jdbc:oracle:thin:@//192.168.55.10:1521/rwdhp
spring.datasource.username 					= NPHIES_INT
spring.datasource.password 					= NPHIES_INT
spring.datasource.hikari.minimumIdle		=5
spring.datasource.hikari.maximumPoolSize	=20
spring.datasource.hikari.idleTimeout		=30000
spring.datasource.hikari.maxLifetime		=2000000
spring.datasource.hikari.connectionTimeout	=30000
spring.datasource.hikari.poolName			=TestPool
spring.datasource.driver-class-name         =oracle.jdbc.OracleDriver
spring.jpa.database-platform                =org.hibernate.dialect.Oracle12cDialect


#Email Configuration,
#Four values must be exist for sending emails otherwise it will be read from database
spring.mail.host=69.195.88.218
spring.mail.port=26
spring.mail.username=noreply@balsam.com.sa
spring.mail.password=Dvlp320t

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Folders Path
certificatePath           		   			= C:\\NPHIES
filePath      			                    = C:\\FTP\\OFTP\\
requestTimeoutMS          					= 60000
fileTempPath      			                = C:\\TestingFiles\\
isAuthenticatedEmail                        = true
defaultPurchaser                            =0
repServerUrl                                =C:\\ORANT\\BIN\\RWRUN60
mainApplication 							=OASISPLUS
reportDestName								=C:\\FTP\\OFTP\\
attachFormCmd                               = C:\\ORANT\\BIN\\IFRUN60.EXE CLAIMATT
autoAttachUrl								= http://localhost:7070/form
jsonArchive                                 = C:\\JSON_ARCHIVE\\

